scales

major (wwhwwwh)
	ionian
	dorian
	phrygian
	lydian
	mixolydian
	aeolian (natural minor)
	locrian

harmonic minor (whwwhth) https://www.jamplay.com/articles/5-guides/153-harmonic-minor-modes
	harmonic minor
	Locrian #6
	Ionian #5
	Dorian #4
	Phrygian Dominant
	Lydian #2 mode
	Superlocrian

harmonic major (wwhwhth) https://www.jazz-guitar-licks.com/pages/guitar-scales-modes/modes-of-the-harmonic-major-scale/
	Ionian b6 (Harmonic major). Formula is : 1-2-3-4-5-b6-7
	Dorian b5. Formula is : 1-2-b3-4-b5-6-b7 
	Phrygian b4. Formula is : 1-b2-b3-b4-5-b6-b7 
	Lydian b3. Formula is : 1-2-b3-#4-5-6-7 
	Mixolydian b2. Formula is : 1-b2-3-4-5-6-b7 
	Lydian Augmented #2. Formula is : 1-#2-3-#4-#5-6-7 
	Locrian bb7. Formula is : 1-b2-b3-4-b5-b6-bb7 

melodic minor (whwwwwh) https://www.jazzguitar.be/blog/melodic-minor-modes/
	Melodic minor scale (aka jazz minor scale)
	Dorian b2 (aka Phrygian #6)
	Lydian augmented
	Lydian dominant (aka overtone scale)
	Mixolydian b6
	Aeolian b5 (aka Locrian #2)
	Altered scale (aka super Locrian)

pentatonic major (wwtwt)

pentatonic minor (twwtw)

blues (twhhtw)

chromatic

r m2 M2 m3 M3 P4 A4 P5 m6 M6 m7 M7




chromatic (12 notes)

whole-tone (6 notes)

pentatonic (5 notes)

diminished (8 notes)



a a# b  c  c# d  d# e  f  f# g  g# a
r m2 M2 m3 M3 P4 A4 P5 m6 M6 m7 M7 r
1 




,
		{
			"group":"Chromatic",
			"intervals":["1","1","1","1","1","1","1","1","1","1","1","1"]
		},
		{
			"group":"Blues",
			"intervals":["3","2","1","1","3","2"]
		}